<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        *{
            margin: 0;
        }
        b{
            display: block;
        }
        .topic{
            background-color: turquoise;
            height: 100vh;
         
        }
        .topic_cricket{
            border: 2px solid black;
            background-color: tomato;
            
        }
        .topic_cricket_heading{
            color:azure
        }
        
        .topic_hockey{
            margin-top: 2px;
            border: 2px solid black;
            background-color: teal;
        }
        .topic_hockey_heading{
            color:blanchedalmond;
        }
        .topic_football{
            margin-top: 2px;
            border:2px solid black;
            background-color: rgba(255, 0, 0, 0.293);
        }
    </style>
</head>
<div class="topic">
    <p class="topic_cricket">
        <b class="topic_cricket_heading">Cricket</b>
        Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at one of the wickets with the bat and then running between the wickets, while the bowling and fielding side tries to prevent this (by preventing the ball from leaving the field, and getting the ball to either wicket) and dismiss each batter (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side either catching the ball after it is hit by the bat, but before it hits the ground, or hitting a wicket with the ball before a batter can cross the crease in front of the wicket. When ten batters have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. They communicate with two off-field scorers who record the match's statistical information.
    </p>
    <p class="topic_hockey">
        <b class="topic_hockey_heading">Hockey</b>
        Hockey is a term used to denote a family of various types of both summer and winter team sports which originated on either an outdoor field, sheet of ice, or dry floor such as in a gymnasium. While these sports vary in specific rules, numbers of players, apparel, and playing surface, they share broad characteristics of two opposing teams using a stick to propel a ball or disk into a goal.

        There are many types of hockey. Some games make the use of skates, either wheeled, or bladed while others do not. In order to help make the distinction between these various games, the word hockey is often preceded by another word i.e. field hockey, ice hockey, roller hockey, rink hockey, 
    </p>
    <p class="topic_football">
        <b class="topic_football_heading">Cricket</b>
        Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in North America, Ireland and Australia); gridiron football (specifically American football or Canadian football); Australian rules football; rugby union and rugby league; and Gaelic football.[1] These various forms of football share, to varying degrees, common origins and are known as "football codes".
    </p>
    <p>
        <b>HOW i defined class name</b>
        i defined class name in BEM sequence <br>
        example: <br>i created a container with class  name topic then inside this i created  a paragraph with class name topic_cricket inside this i created heading with class name topic_cricket_heading.
              
    </p>
    

</div>

<body>
    
</body>
</html>