<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>

        .container{
            width: auto;
            background-color: turquoise;
            height:100vh;
        
        }
        .topic{
            border:2px solid black;
            background-color: blueviolet;
        }
        .topic2{
            background-color: teal;
            margin-top:2px;
            border:2px solid black;

        }
        .topic3{
            background-color: rgb(125, 220, 220);
            margin-top:2px;
            border:2px solid black;

        }
        .aim{
            margin-top: 3px;
            border:2px solid black;
            background-color: blue;
        }
    </style>
    <link rel="stylesheet" href="Task_1.css">
</head>
<body>
    
        <div class="topic">
            <h2 style="color:antiquewhite">Topic 1</h2> <!--here we use inline css-->
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa fuga repudiandae, veniam eveniet vel nulla! Necessitatibus eligendi, quidem rem voluptates nulla ea voluptatum repudiandae facere illum provident, aperiam voluptatibus iste?
        </div>
        <div class="topic2">
            <h2 style="color:antiquewhite">Topic 2</h2><!--here we use inline css-->
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quasi aperiam dolor facere voluptatibus et dicta eveniet asperiores reprehenderit expedita nobis cupiditate velit nostrum illum, rerum maiores tempore cum. Praesentium!
        </div>
        <div class="topic3">
            <h2 style="color:antiquewhite">Topic 3</h2><!--here we use inline css-->
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quasi aperiam dolor facere voluptatibus et dicta eveniet asperiores reprehenderit expedita nobis cupiditate velit nostrum illum, rerum maiores tempore cum. Praesentium!
        </div>
        <p class="aim" style="background-color: yellow;">I am doing this in order to become full stack developer</p>
        <!--inline css has highest priority and external css has higher priority than internal-->
    </div>
    
    
</body>
</html>