<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        *{
            margin:0px;
            padding: 0;
            box-sizing: border-box;
            line-height: 35px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            background-color: black;

        }
        nav a{
            text-decoration: none;
            color:#fff;

        

        }
        @media (max-width:768px){
            nav{
                background-color: gray;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
 <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>
 </nav>

    
</body>
</html>