<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        .container{
            border: 1px solid black;;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 150px;
            grid-auto-rows: 150px 150px;
            grid-gap:10px
        }
        .container div{
             text-align: center;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background:green;
        }
        .box3{
            background:blue;
        }
        .box4{
            background:rgb(191, 102, 6)
        }
        @media screen and (max-width:960px){
            .container{
                grid-template-columns: 1fr 1fr 1fr;
            }

        }
        @media screen and (max-width:768px){
            .container{
                grid-template-columns: 1fr 1fr;


            }

        }
        @media screen and (max-width:500px){
            .container{
                grid-template-columns: 1fr;


            }

        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>

    
</body>
</html>