<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            display:grid;
            grid-template-columns: max-content 1fr 1fr max-content;
            grid-template-rows: 250px 250px;
            grid-template-areas:"box_1 box_2 box_2 box_4"
                                "box_1 box_3 box_3 box_4"

            ;
            border:1px solid black;
           

        }
        .container div{
            color:#fff;
            line-height: 25px;
        }
        .box1{
            grid-area: box_1;
            background:rgb(18, 18, 18);
            padding: 8px;
            text-align: center;

        }
        .box2{
            grid-area:box_2;
            background:rgb(69, 209, 155);
            text-align: center;
        }
        .box3{
            grid-area:box_3;
            background:orange;
            text-align: center;
        }
        .box4{
            grid-area:box_4;
            background:rgb(27, 26, 26);
            padding: 8px;
            text-align: center;
            
            

        } 
        @media (max-width:520px){
            .container{
                grid-template-rows: repeat(4,40px);
                grid-template-areas: "box_1 box_1 box_1 box_1"
                                     "box_2 box_2 box_2 box_2"
                                     "box_3 box_3 box_3 box_3"
                                     "box_4 box_4 box_4 box_4"
                                    
                ;
               

                

            }
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box">Box1</div>
        <div class="box2 box">Box2</div>
        <div class="box3 box">Box3</div>
        <div class="box4 box">Box4</div>

    </div>
    
</body>
</html>