<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        text-align: center;
        
        

    }
    .item{
        width: 50px;
        height:50px;
        /* border:1px solid black; */
        background-color: aqua;
        position: relative;
        
    }
    .item_A{
        left:200px;
        top:200px
    }
    .item_B{
        left: 170px;
        top:120px;

    }
    .item_C{
        left:230px;
        top:70px;


    }
    .item_D{
        left:170px;
        top:80px;
        


    }
    .item_E{
        left:230px;
        top:30px;
    }
</style>
<body>
    <div class="container">
        <div class="item item_A">A</div>
        <div class="item item_B">B</div>
        <div class="item item_C">C</div>
        <div class="item item_D">D</div>
        <div class="item item_E">E</div>
    </div>

    
</body>
</html>