<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        .container{
            width: 60%;
            height: 100px;
            border: 1px solid black;
            margin: auto;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            grid-gap:10px;

        }
        .container div{
            background:pink;
            border-radius: 3px;
            line-height: 35px;;
            padding-left: 8px;
        }
        .container div:nth-child(1){
            grid-column: 1/3;
        }
        .container div:nth-child(2){
            grid-row:span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="C">C</div>
        <div class="D">D</div>
    </div>
    
</body>
</html>