<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            perspective: 800px;
        }

        .box {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg);
            margin: 100px;
            backface-visibility: 
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            background: #3498db;
            opacity: 0.7;
            border: 1px solid #2980b9;
            text-align: center;
            line-height: 200px;
            
        }

        .front  { transform: translateZ(100px); }
        .back   { transform: rotateY(180deg) translateZ(100px); }
        .left   { transform: rotateY(-90deg) translateZ(100px); }
        .right  { transform: rotateY(90deg) translateZ(100px); }
        .top    { transform: rotateX(90deg) translateZ(100px); }
        .bottom { transform: rotateX(-90deg) translateZ(100px); }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="face front">Front</div>
            <div class="face back">Back</div>
            <div class="face left">Right</div>
            <div class="face right">left</div>
            <div class="face top">top</div>
            <div class="face bottom">Bottom</div>
        </div>
    </div>
</body>
</html>
