<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        .loader{
            width: 40px;
            height: 40px;
            /* background-color: aqua; */
            border:6px solid gray;
            border-right:6px solid rgb(43, 75, 179);
            border-radius: 50%;
            animation: spin 2s linear infinite;
            
            position: relative;
            top:300px;
            left:50%;
        }
        
        @keyframes spin{
            from{
                transform: rotate(10deg);
            }
            to{
                transform:rotate(360deg);
            }


        }
    </style>
</head>
<body>
    <div class="loader">

    </div>
    
</body>
</html>