<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        * {
            margin:0;
        }
        nav{
            background-color: rgb(79, 79, 231);
            font-size: 10px;
        padding: 8px;

            
            
            
        }
        nav a{
            margin-left: 20px;
            color:aliceblue;
            padding: 2px;
            font-size: 25px;;
            
        }
        nav a:hover{
            color:red;
            
            text-decoration-line:none;
            
        }
        nav #home{
            border: 2px solid black;
        }
        nav #about{
            border: 2px dotted black;
        }
        nav #contact{
            border: 2px double black;
        }
        nav #blog{
            border: 2px dashed black;
        }
        nav #login{
            border: 2px outset black;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <nav>
                <a href="" id="home">Home</a>
                <a href="" id="about">About us</a>
                <a href="" id="contact">contact</a>
                <a href="" id="blog">Blog</a>
                <a href="" id="login">Login</a>

        </nav>

    </div>

    
</body>
</html>