<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
        .box{
            width: 400px;
            height: 300px;
            background-color: rgb(168, 168, 126);
            text-align: center;
            border-radius: 5%;
            margin:auto;
            opacity: 0.3;
        }
        .box:hover{
            opacity: 1;
        }
        img{
            width: 90%;
            height: 80%;
            margin-top: 8px;
            border-radius: 5%;
            
        }
        
        p{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../pubg.jpeg" alt="">
        <p>
           Game Name :  PlayerUnknown's Battlegrounds
        </p>
        

    </div>
    
</body>
</html>